global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  -job_name: 'prometheus'
   static_configs:
     -targets: ['localhost:9090']
# Scrape your Fortuna exporter (Python http.server on :9101)
  - job_name: 'fortuna_exporter'
    static_configs:
      - targets: ['localhost:9101']
